Algoritmo "aula1"

Var
// Seção de Declarações das variáveis 
//TIPOS DE DADOS
//cactere - texto
nome :caractere
//real - decimal, numeros quebrados
valor :real
//inteiro - "valor redondo"
idade : inteiro
// logico - verdadeiro e falso,bolear
ligado : logico

//regras variaveis
//1-não pode palavras dedicadas
//2-não pode caractere especial
//3-não pode colocar acentos e cedilha
//4-não pode começar com numero só o numero
//5- não pode espaços vazios
//    *camel case - nomeComposto
//   *snake case - nome_comosto
//   *upper case -NOMECOMPOSTO
//                      (Maiúsculo)
//    *lower case - nomecomposto
//                      (Minúsculo)
nomeCompleto : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("olá mundo")
escreval("estou aprendendo a programar")
escreval(3+4050)

Fimalgoritmo