Algoritmo "AULA 4 CONTEUDO"

Var
 senha, senhaCadastrada : caractere
 usuario , usuarioCadastrado :caractere
 

Inicio
 usuarioCadastrado <- "gabilima"
senhaCadastrada <- "gabii"

escreval("Qual é o usuario: ")
leia (usuario)
escreval("Qual  é a senha:")
leia (senha)

se (senha = senhaCadastrada) e (usuario = usuarioCadastrado)entao
escreval("usuario correto!")
senao
escreval("usuario incorreto!")
fimSe

// se (a<> ac) entao
//  senha incorreta
// senao(u<>uc) então
//  usuario incorreto
// senao
// SEJA BEM VINDO!
Fimalgoritmo