Algoritmo "aula4"

Var
senha, senhaCadastrada :caractere

Inicio
senhaCadastrada <- "123"
//condicional
//OPERADORES DE ALGORITOMO
// + SOMAR
// - SUBITRAIR
// * MULTIPLICAR
// / DIVIDIR
// % MODULO RESTO DA DIVISÃO
// ** EXPONTECIAL(NUMERO ELEVADO A NUMERO)

//OPERAÇÕES RELACIONAIS
// = IGUALDADE (== EM OUTRAS LINGUAGENS)
// > MAIOR
//< MENOR
// >= MAIOR OU IGUAL
// <== MENOR OU IGUAL
//<>DIFERENÇA (!= EM OUTRAS LINGUAGENS)

escreval("Digite a senha")
leia(senha)

se (senha = senhaCadastrada) entao
  escreval("Senha correta!")
  senao
  escreval("Senha incorreta")
fimSe

Fimalgoritmo