Algoritmo "idade do nadador"

Var
 infantilA, infantilB, juvenilA, juvenilB, adultos, idade : real

Inicio
      escreval("digite sua idade")
leia (idade)
  se (idade >=5) e (idade=7) entao
  ESCREVAL("sua categoria é infantil A")
  fimSe
  se (idade>= 8)e (idade<= 11) entao
  escreval("sua categoria é infantil B")
  fimSe
  se(idade>=12)e(idade<=13)entao
  escreval("sua categoria é juvenil A")
  fimSe
  se (idade>=14)e(idade<=17) entao
  escreval("sua cattegoria é juvenil B")
  fimSe
  se (idade>=18)entao
  escreval("sua categoria é adulto")
  fimSe
Fimalgoritmo